/* src/components/details.css */
.details-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('../assets/images/background.jpg'); /* Path to the image in the public folder */
    background-size: cover;
    background-position: center;
    background-attachment: scroll; /* Ensure the background scrolls with the content */
    padding: 20px;
}

.details-card {
    background-color: rgba(20, 20, 20, 0.575); /* Slightly transparent background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.details-card h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
}

.details-card p {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #fff;
}

.map-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.map-icons a {
    color: #15662d;
    text-decoration: none;
}

.map-icons a:hover {
    color: #1a7e38;
}